C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\appsettings.Development.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\appsettings.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.exe
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.deps.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.runtimeconfig.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.runtimeconfig.dev.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ref\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\WAD_CW_6878.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Humanizer.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Composition.Convention.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.csprojAssemblyReference.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.GeneratedMSBuildEditorConfig.editorconfig
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.AssemblyInfoInputs.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.AssemblyInfo.cs
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.csproj.CoreCompileInputs.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.MvcApplicationPartsAssemblyInfo.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\staticwebassets\WAD_CW_6878.StaticWebAssets.Manifest.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\staticwebassets\WAD_CW_6878.StaticWebAssets.xml
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\scopedcss\bundle\WAD_CW_6878.styles.css
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.RazorTargetAssemblyInfo.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.csproj.CopyComplete
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\ref\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\net5.0\WAD_CW_6878.genruntimeconfig.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\DAL_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\net5.0\DAL_6878.pdb
