C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\appsettings.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.exe
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.deps.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.runtimeconfig.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.runtimeconfig.dev.json
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\WAD_CW_6878.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.csprojAssemblyReference.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.AssemblyInfoInputs.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.AssemblyInfo.cs
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.csproj.CoreCompileInputs.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.MvcApplicationPartsAssemblyInfo.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_6878.StaticWebAssets.Manifest.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_6878.StaticWebAssets.xml
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD_CW_6878.styles.css
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.RazorTargetAssemblyInfo.cache
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.csproj.CopyComplete
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.dll
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.pdb
C:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\obj\Debug\netcoreapp3.1\WAD_CW_6878.genruntimeconfig.cache
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\System.Text.Json.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
c:\WIUT\00006878\WAD_6878\WAD_CW_6878\WAD_CW_6878\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
